# DEG

Yangzi/: .project
Yangzi/config/: c3p0.properties  config.properties  request_AcquireConfiguration_android.cfg  request_carriertoken.cfg  request_fullauth.cfg  request_fullauth_android.cfg  request_getEntitlement.cfg  request_sweetgum.cfg  variable.cfg
Yangzi/src/main/java/: Yangzi.java
Yangzi/src/main/java/com/hpe/dao/: TokenService.java
Yangzi/src/main/java/com/hpe/kit/: C3P0Util.java  GenerateSQL.java  PropertyUtil.java  WeightTest.java
YangziWeb/: pom.xml
YangziWeb/src/main/java/com/hpe/: PerformanceService.java  YangziApplication.java  YangziWebApplication.java
YangziWeb/src/main/resources/static/: demo.html  index.html  linechart.html
YangziWeb/src/main/resources/static/css/: jquery.cluetip.css  price.css
YangziWeb/src/main/resources/static/js/: ctrl.js
YangziWeb/src/test/java/com/hpe/: YangziWebApplicationTests.java
diameter/: .project
diameter/src/main/java/com/hpe/: App.java
notification_deg/: .factorypath  .project  pom.xml
notification_deg/src/main/java/com/fcm/: FireBaseUtil.java
notification_deg/src/main/java/com/hpe/: SendAPNS.java  SendFCM.java  Tools.java
notification_deg/src/main/java/notification_deg/notification_deg/: App.java
notification_deg/src/test/java/notification_deg/notification_deg/: AppTest.java
simulator/: .project  pom.xml
simulator/config/: config.properties
simulator/src/main/java/com/hpe/: ICCIDController.java  MidServerController.java  PropertyUtil.java  SimulatorApplication.java
simulator/src/main/java/com/hpe/scheduler/: Scheduler.java
simulator_apim/: pom.xml
simulator_apim/config/: config.properties  keystore.jks  keystore.p12
simulator_apim/src/main/java/com/hpe/: Control.java  SimulatorApimApplication.java
simulator_apim/src/main/resources/: application.properties
simulator_apim/src/test/java/com/hpe/: SimulatorApimApplicationTests.java
(+26 files in other folders)
