c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://15.119.6.192:3307/deg_app_db?autoReconnect=true&useSSL=false
c3p0.user=msdeguser
c3p0.password=msdeguser
c3p0.InitialPoolSize=100
c3p0.MinPoolSize=100
c3p0.MaxPoolSize=200