# performance running duration
Duration=1
Peroid=1

# performance running transaction per second
TPS=-1

# performance tool parameters
CorePoolSize=300
MaxinumPoolSize=300
KeepAliveTime=100
QueueLength=20000

# HTTP Connection parameters
ConnectTimeout=5000
ReadTimeout=5000

#Requests=100:request_carriertoken.cfg
#Requests=100:request_fullauth_android.cfg
#Requests=100:request_AcquireConfiguration_android.cfg
#Requests=40:request.cfg,60:request1.cfg
Requests=20:request_fullauth.cfg,50:request_getEntitlement.cfg,30:request_sweetgum.cfg