# this is a example of request
Desc = EAP-AKA full authentication
# app or ios, android
request_type=android

request_get=https://15.119.6.198:9014/DEGDROIDInterface?terminal_id=310120820040001&app=CompanionDevice&IMSI_EAP=$(IMSI_EAP)


request_get=https://15.119.6.198:9014/DEGDROIDInterface?terminal_id=310120820040001&terminal_vendor=TVENDOR&terminal_model=TMODEL&terminal_sw_version=TSWVERS&app=CompanionDevice&operation=CheckEligibility&companion_terminal_id=123456&vers=1&EAP_PAYLD=$(IMSI_EAP)