
performance=false

# Response Body
body="wangingchun this ffffffffffffftest"

# Response Header
header=X-APP-NAME,5G-VR
header=X-Header-Authorization,ww
header=X-AuthorizationTime,www
header=X-Global-Transaction-ID,196c55655c0f70c11151a253
header=Connection,close